# If no session is started attach to a new one.
#new-session -n $HOST

set-option -g set-titles on
# 1. Show command if title is hostname, otherwise show the title
set-window-option -g automatic-rename-format "#{?#{||:#{==:#{pane_title},#{host}},#{==:#{pane_title},#{host_short}}},#{pane_current_command},#{pane_title}}"
# 2. Ensure rename is allowed
set-option -g allow-rename on

# mouse support
set -g mouse on

set -g history-limit 1000000

# Fix up colors in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on

set-option -sg escape-time 10


# vim key bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r M-h resize-pane -L 1
bind-key -r M-j resize-pane -D 1
bind-key -r M-k resize-pane -U 1
bind-key -r M-l resize-pane -R 1

set -g repeat-time 600

# remap prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# rebind split tmux pane
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v

bind-key x kill-pane
bind-key -r m resize-pane -Z 

# status line
set -g status-right-length 200
set -ag status-position top

# session bindings
bind-key S command-prompt -p "New session name:" "new-session -s '%%'"
bind -r P switch-client -p\; refresh-client -S
bind -r N switch-client -n\; refresh-client -S
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S
bind-key -r C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dylf/themux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

